from datetime import timedelta

# General
DEBUG = False
SECRET_KEY = '%SECRET_KEY%'

# DB
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://%DB_USERNAME%:%DB_PASSWORD%@database/%DB_NAME%'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# JWT
JWT_TOKEN_LOCATION = 'cookies'
JWT_COOKIE_CSRF_PROTECT = False
JWT_ACCESS_TOKEN_EXPIRES = timedelta(minutes=30)
JWT_COOKIE_SECURE = True

# Mail
MAIL_HOST = '%MAIL_HOST%'
MAIL_PORT = '465'
MAIL_LOGIN_USER = '%MAIL_USERNAME%'
MAIL_LOGIN_PASS = '%MAIL_PASSWORD%'
MAIL_FROM = '%MAIL_FROM%'
