[uwsgi]
#application's base folder
base = /home/html/ZermattReservationAPI

#python module to import
pythonpath = %(base)
app = main
module = %(app)
callable = app

http = 0.0.0.0:5000
enable-threads = true

uid = www-data
gid = www-data

#location of log files
logto = /var/log/uwsgi/%n.log
